.login{
    width: 100vw;
    height: 100vh;
    background-color: rgb(138, 180, 248);
    position: relative;
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        height: 320px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        border-radius: 5px;
        background-color: #fff;
        h1{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: #13c2c2;
            padding: 30px 0 ;
        }
    }
}