.logo{
    height: 64px;
    line-height: 64px;
    text-align: center;
    background:linear-gradient(to right, #1da57a, #4c60af);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255,255,255, .1);
}